# Kafka 相关配置
kafka {
  common {
    bootstrap.servers = "localhost:9092"
    source.topic.name = "test"
    sink.topic.name = "test_sink"
    group.id = "flink_rakudo_app"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  }
}

hbase {
  zookeeper.quorum = "localhost:2181"
  zookeeper.property.clientPort = "2181"
}

mysql {
  jdbcUrl = "jdbc:mysql://127.0.0.1:6606/flink?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false"
  jdbcDriver = "com.mysql.jdbc.Driver"
  jdbcUser = "root"
  jdbcPassword = "a_very_complex_password"
}